<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            position: relative;
            padding: 100px;
        }

        .wrap2 {
            width: 300px;
            height: 300px;
            background-color: coral;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #faf;
            position: absolute;
            top: 200px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap2">
            <div class="box"></div>
        </div>
    </div>

    <script src="./js/jquery-3.6.3.js"></script>
    <script>
        console.log('position', $('.box').position());
    </script>
</body>

</html>